<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UndanganYah</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Pacifico&family=Poppins:wght@300;400;500;600;700;800;900&family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous"
    />
    <link rel="stylesheet" href="asset/css/style.css">
    <link rel="stylesheet" href="asset/css/chtbox.css">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
        
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
        
        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }
        
        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }
        
        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }
        
        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }
        
        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
        
        .form-signin {
            max-width: 440px;
            padding: 15px;
        }
        
        .form-signin .form-floating:focus-within {
            z-index: 2;
        }
        
        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        
        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-light shadow-sm fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="asset/image/logo.png" alt="logo" class="d-inline-block align-text-top width-icon">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav font-semibold">
                    <li class="nav-item px-2">
                        <a class="nav-link text-default" aria-current="page" href="#home">Home</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link text-default" href="#fitur">Fitur</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link text-default" href="#tema">Tema</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link text-default" href="#harga">Harga</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link text-default" href="login.html">Login</a>
                    </li>
                    <li class="nav-itam px-2 p-left">
                        <a href="index.html" role="button" class="btn btn-default px-2">Buat Undangan</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="mt-150">
        <div class="container">
            <div class="shadow-sm p-3 mb-5 bg-default rounded">
                <p class="fs-40 lh-sm text-center mt-4">Bantuan Lupa<b> Password</b></p>
                <main class="form-signin w-100 m-auto">
                    <form>
                        <div class="form-floating">
                            <input type="changepassword" class="form-control" id="floatingInput" placeholder="name@example.com">
                            <label for="floatingInput">Masukkan email anda</label>
                        </div>
                        <button class="w-100 btn btn-default px-2 py-2 mt-4 mb-4" type="submit">Kirim</button>
                        <hr>
                    </form>
                </main>
                <p class="lh-sm text-center">
                    Silahkan masukan email yang anda gunakan untuk melakukan pendaftaran <br> kami akan mengirimkan informasi password kepada anda melalui email.
                </p>
                <br>
            </div>
        </div>
    </section>
    <section class="mt-100">
        <div class="bg-default-2">
            <div class="container">
                <div class="py-4">
                    <div class="row g-4 mt-4">
                        <div class="col-sm-6 pe-40">
                            <p class="fs-24 lh-sm cr-default fw-bold">Metode Pembayaran</p>
                            <div class="row row-cols-2 row-cols-lg-4 g-1 g-lg-3">
                                <div class="col">
                                    <img src="asset/icon/banks/bsi.svg" width="110">
                                </div>
                                <div class="col">
                                    <img src="asset/icon/banks/bni.svg" width="110">
                                </div>
                                <div class="col">
                                    <img src="asset/icon/banks/bri.svg" width="110">
                                </div>
                                <div class="col">
                                    <img src="asset/icon/banks/shopepay.svg" width="110">
                                </div>
                                <div class="col">
                                    <img src="asset/icon/banks/mandiri.svg" width="110">
                                </div>
                                <div class="col">
                                    <img src="asset/icon/banks/gopay.svg" width="110">
                                </div>
                                <div class="col">
                                    <img src="asset/icon/banks/ovo.svg" width="110">
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <p class="fs-24 lh-sm cr-default fw-bold">Lebih Dekat dengan Kami</p>
                            <div class="row row-cols-2 row-cols-lg-2 g-5">
                                <div class="col">
                                    <img src="asset/icon/facebook.svg" width="25">
                                    <span class="fs-16 cr-default">
                                        Undangyah
                                    </span>
                                </div>
                                <div class="col">
                                    <img src="asset/icon/instagram.svg" width="25">
                                    <span class="fs-16 cr-default">
                                        @undangyah
                                    </span>
                                </div>
                                <div class="col">
                                    <img src="asset/icon/whatsapp.svg" width="25">
                                    <span class="fs-16 cr-default">
                                        0895-7022-13410
                                    </span>
                                </div>
                                <div class="col">
                                    <img src="asset/icon/tiktok.svg" width="25">
                                    <span class="fs-16 cr-default">
                                        @undangyah
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-center p-4 mt-4 cr-default fs-16">
                    Copyright © 2022 Undang Yah All Right Reserved
                </div>
            </div>
        </div>
    </section>
    <section>
        <a href="https://linktr.ee/wh.store">
            <label for="click" class="label-box">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-whatsapp icon-chatbox" viewBox="0 0 16 16">
                    <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
                </svg>
            </label>
        </a>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
</body>

</html>